{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaChamamdos;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-muito-longa-e-segura-aqui-alterar-em-producao",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
